{
  "name": "avent",
  "version": "0.0.1",
  "description": "A(sync) event: yet another attempt to implement the best event library",
  "main": "avent.js",
  "scripts": {
    "test": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VicNumber21/avent.git"
  },
  "keywords": [
    "event",
    "events",
    "eventEmitter",
    "eventDispatcher",
    "async",
    "asynchronous"
  ],
  "author": "Victor Portnov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VicNumber21/avent/issues"
  },
  "homepage": "https://github.com/VicNumber21/avent",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  }
}
